version: "3"

services:
  ManuScriptDB:
    image: postgres:15
    container_name: ManuScriptDB
    env_file:
      - "app/api/.env"
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASS}
    ports:
      - "${DB_PORT}:5432"